<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>746d615e-ee14-4e6b-b193-878fa0f24ea7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Entities\account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Entities\contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Entities\opportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\EntityOptionSetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\budgetstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\initialcommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\msdyn_opportunitygradeoptset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\msdyn_opportunityscoretrendoptset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\mso_origincode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\need.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\opportunity_salesstage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\powerpagelanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\purchaseprocess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\purchasetimeframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\qooi_pricingerrorcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\Optionsets\qooi_skippricecalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataverse\SampleContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Dataverse\Setting\modelbuilder.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>